<html>
    <head>
        <style>

        body{
             background-color:#020617;
      background-Image:
        linear-gradient(to right, rgba(71,85,105,0.15) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(71,85,105,0.15) 1px, transparent 1px),
        radial-gradient(circle at 50% 60%, rgba(236,72,153,0.15) 0%, rgba(168,85,247,0.05) 40%, transparent 70%);


        }
            #form{
                
                position: absolute;
                top: 50%;
                left: 50%; 
                transform:
                translate(-50%, -50%); 
                padding: 20px;
            }
         
            
        </style>
    </head>
    <body>
        

        <form>
            <fieldset>
            <legend>CREATE ACCOUNT</legend>          
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Enter Your Name" required><br>
            <label for="email">E-Mail</label><br>
            <input type="email" id="email" placeholder="Enter Your E-Mail " required><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="Enter Password" required><br>
            <input type="submit" name="" id="" value="CREATE ACCOUNT" >
        </fieldset>
        </form>

    </body>
</html>